body {
    background-color: #000;
    font-family: var(--font-dm-sans);


}

h1 {
    color: #3ca334;

}

.sidebar 
{
    position: fixed;
    top: 0;
    left: 0 ;
    bottom: 0 ;
    padding: 12px;
    width: 300px;
}


.sidebar__navigation {
    background-color: #121212;
    border-radius: 8px;
    padding: 16px 0 0 16px;
}

.sidebar_navigation  .logo {
    background: #121212;
    display: flex;
    border-radius: 8px;
    padding: 16px 0 0;
}

 .sidebar__navigation .logo img 
{
    width: 80px;
}

.sidebar nav ul{

    margin-top: 20px;
    padding: 0 20px 10px 20px;
}

.sidebar ul li
{
padding: 10px 0;
}

.sidebar nav ul a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    font-family: "DM Sans", sans-serif;
}

.library
{
    background-color: #121212;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 4px 8px;
    color: #b3b3b3;
    font-weight: 600;
    font-size: 14px;
    margin-top: 10px;
}

.library   .library__content
{
display: flex;
justify-content: space-between;

}

.library .library__button
{
    margin-right: 10px;
    color: #b3b3b3;
    background: transparent;
    border: 0px;
    font-size: 14px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    padding: 20px 10px;
    display: flex;
}

.library .library__button .fa
{
    font-size: 20px;
    margin-right: 10px;
    font-weight: 300;
    padding-right: 8px;

}

.library .library__content .fa-plus
{
    margin: 24px 10px;

}

.section-playlist
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    color: #b3b3b3;
    font-weight: 600;
    font-size: 14px;
    background-color: #242424;
    border-radius: 8px;
    margin: 8px 0px;
    padding: 16px 20px; 
    font-family: "DM Sans", sans-serif;
}

.section-playlist .section-playlist__content
{
    display: flex;
    flex-direction: column;
}

.section-playlist__content .text
{
    padding-bottom: 14px;
    color: #fff;
}

.section-playlist__content .title
{
    font-weight: 700;
}

.section-playlist__content .subtitle
{
    font-weight: 500;
    font-size: 14px;
}

.section-playlist__content .section-playlist__button
{
    display: flex;
    justify-content: center;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    text-decoration: none;
    text-transform: none;
    padding: 10px;
    border: 0;
    width: 113px;
    margin-top: 12px;
}

.sidebar .cookies
{
    margin: 25px 20px;
}

.sidebar .cookies a
{
    color: #b3b3b3;
    font-weight: 500;
    font-size: 10px;
    text-decoration: none;
    text-transform: none;
}

.sidebar .cookies a:hover
{
    text-decoration: underline;
}

.languages .languages__button
{
    background-color: transparent;
    border: 1px solid #878787;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    align-items: center;
    font-weight: bold;
    width: 170px;
    margin: 8px;
    padding: 8px;


}


 
.footer {
    position: fixed;
    background: linear-gradient(to right, rgb(75, 75, 199), rgb(224, 67, 211));
    left: 0;
    height: 80px;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }

    
  .footer p
  {
    font-size: 15px;
    display: flex;
    justify-content: left;
    margin-top: 16px;
    margin-left: 40px;
    font-weight: 600;
  }

  .footer h2
  {
    font-size: 15px;
    font-weight: 500;
    display: flex;
    justify-content: left;
    margin-left: 40px;
    margin-top: 9px;
  }



  .main-container{
    max-width: 80vw;
    height: 100vh;
    margin-left: 320px;
    margin-right: 56px;
}

.header__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 10px;
    border-radius: 8px;
    background-color: #121212;
    padding: 12px;
  }
  
  .header__navigation .navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .header__navigation .navigation .arrow-left {
    margin-right: 1.25rem;
  }
  
  .arrow-left,
  .arrow-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: #fff;
    background-color:#242424;
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
  
  .header__login {
    display: flex;
    align-items: center;
  }
  
  .header__search {
    display: flex;
    align-items: center;
    width: 364px;
    height: 48px;
    margin-left: 8px;
    background-color: #242424;
    border-radius: 500px;
    border: 1px solid transparent;
  }
  
  .header__search img {
    width: 16px;
    height: 16px;
    margin-left: 10px;
  }
  
  .header__search input {
    background: transparent;
    border: none;
    padding: 0px 100px 0 12px;
    color: #fff;
    text-overflow: ellipsis;
    overflow:hidden;
    white-space: nowrap;
    outline: none;
  }
  
  .header__login .subscribe {
    color: #a7a7a7;
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    margin-right: 32px;
  }

  .header__login .subscribe:hover {

      color: #e2e2e2;
    
  }
  
  .header__login .login {
    width: 100px;
    height: 48px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border-radius: 40px;
  }


  .playlist-container {
    height: 68vh;
    padding-top: 16px;
    margin: 10px;
    border-radius: 10px;
    background-color: #121212;
  }
  
  .playlist {
    margin: 24px;
  }
  
  .playlist .greeting {
    color: #e2e2e2;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 48px;
  }
  
  .playlist .session {
    color: #e2e2e2;;
    font-size: 24px;
    font-weight: 700;
  }
  
  /* SCROLL */
  .offer__scroll-container {
    max-height: 43vh;
    margin: 24px;
    overflow-y: auto;
  }
  
  .offer__scroll-container::-webkit-scrollbar {
    width: 1px;
  }
  
  .offer__scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  /* FIM SCROLL */
  
  .offer__list-item {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 16px; 
  
    /* CODIGO COM JS CALCULANDO OS CARDS POR COLUNA */
    display: grid;  /* define o modelo de layout do elemento como uma grade */
    gap: 16px;
    grid-gap: 32px;  /* não é usado mais */
    margin: 0 auto;
  }
  
  /* POSITION */
  /* principais são static, relative, absolute, fixed, e sticky. */
  
  .cards {
    position: relative; /* relative:
                            Comportamento em relação a si mesmo: O elemento é posicionado em relação à sua posição original.
                            Mantém espaço original: O espaço original que o elemento ocuparia não é alterado, mas você pode movê-lo com top, right, bottom ou left. */
    width: 220px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .cards span {
    padding: 16px;
    position: absolute;
    /* absolute:
                            Comportamento em relação ao ancestral posicionado mais próximo ou ao elemento raiz (se nenhum ancestral estiver posicionado).
                            Remove do fluxo normal: O elemento é removido do fluxo normal do documento, o que significa que outros elementos agem como se o elemento não estivesse presente. */
    color: #e2e2e2;
    font-size: 24px;
    font-weight: 700;
  }
  
  /* COLOR CARDS */
  .card1 {
    background-color: rgb(0, 100, 80);
  }
  .card2 {
    background-color: rgb(132, 0, 231);
  }
  .card3 {
    background: rgb(30, 50, 100);
  }
  .card4 {
    background: rgb(140, 25, 50);
  }
  .card5 {
    background: rgb(232, 17, 91);
  }
  .card6 {
    background: rgb(83, 122, 161);
  }
  .card7 {
    background: rgb(142, 102, 172);
  }
  .card8 {
    background: rgb(20, 138, 8);
  }
  .card9 {
    background: rgb(30, 50, 100);
  }
  .card10 {
    background: rgb(233, 20, 41);
  }
  .card11 {
    background: rgb(80, 55, 80);
  }
  .card12 {
    background: rgb(216, 64, 0);
  }
  .card13 {
    background: rgb(186, 93, 7);
  }
  .card14 {
    background: rgb(0, 30, 80);
  }
  .card15 {
    background: rgb(60, 30, 80);
  }
  /* FIM COLOR CARDS */
  
  .offer__list-item img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 107px;
    transform: rotate(25deg) translate(18%, -2%);
  }
  
  /* CARD ARTISTA */
  
  .artist {
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
  }
  
  .hidden {
    display: none;
  }
  
  .grid-container {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(6), minmax(0, 1fr);
    min-width: 300px;
  }
  
  .artist-card {
    background: #181818;
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  .artist-card:hover {
    background-color: #252525;
  }
  
  .card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
  }
  
  .card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
  }
  
  .artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
  }






